----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   19.03.2024  14:11:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             43        PTH        209.72mm (8.26inch)
T2      0.7mm (28mil)                                             Round             64        PTH        216.14mm (8.51inch)
T3      0.8mm (31mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             12        PTH        63.09mm (2.48inch)
T5      1.2mm (47mil)                                             Round             5         PTH        36.83mm (1.45inch)
T6      2.4mm (94mil)                                             Round             2         PTH        11.43mm (0.45inch)
T7      3.2mm (126mil)                                            Round             4         PTH        106.00mm (4.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:00
