----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   19.03.2024  14:11:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             172       PTH        1032.66mm (40.66inch)
T2      0.7mm (28mil)                                             Round             256       PTH        1002.41mm (39.46inch)
T3      0.8mm (31mil)                                             Round             4         PTH        170.00mm (6.69inch)
T4      1mm (39mil)                                               Round             48        PTH        387.26mm (15.25inch)
T5      1.2mm (47mil)                                             Round             20        PTH        254.46mm (10.02inch)
T6      2.4mm (94mil)                                             Round             8         PTH        248.86mm (9.80inch)
T7      3.2mm (126mil)                                            Round             16        PTH        460.00mm (18.11inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              524

Total Processing Time (hh:mm:ss) : 00:00:01
