G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.2000,0.4000,-0.4000*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.8400,0,0,0.0*
21,1,0.6400,1.0000,0,0,0.0*
1,1,0.1600,0.3200,-0.4200*
1,1,0.1600,-0.3200,-0.4200*
1,1,0.1600,-0.3200,0.4200*
1,1,0.1600,0.3200,0.4200*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,0.1500,0,0,270.0*
21,1,1.0500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.5250*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
1,1,0.1500,0.0750,-0.5250*
%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.1500,0,0,180.0*
21,1,1.0500,0.3000,0,0,180.0*
1,1,0.1500,-0.5250,0.0750*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
%
G04:AMPARAMS|DCode=29|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.0000,2.5000,0,0,0.0*
21,1,2.5000,5.0000,0,0,0.0*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,1.4000,0,0,270.0*
21,1,1.0000,2.4000,0,0,270.0*
1,1,1.0000,-0.7000,-0.5000*
1,1,1.0000,-0.7000,0.5000*
1,1,1.0000,0.7000,0.5000*
1,1,1.0000,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=38|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.0000,1.5000,0,0,180.0*
21,1,4.5000,3.0000,0,0,180.0*
1,1,1.5000,-2.2500,0.7500*
1,1,1.5000,2.2500,0.7500*
1,1,1.5000,2.2500,-0.7500*
1,1,1.5000,-2.2500,-0.7500*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,1.2500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
%
G04:AMPARAMS|DCode=45|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2032,0.8000,0,0,0.0*
21,1,0.8000,1.2032,0,0,0.0*
1,1,0.4032,0.4000,-0.4000*
1,1,0.4032,-0.4000,-0.4000*
1,1,0.4032,-0.4000,0.4000*
1,1,0.4032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=46|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0032,0.8400,0,0,0.0*
21,1,0.6400,1.2032,0,0,0.0*
1,1,0.3632,0.3200,-0.4200*
1,1,0.3632,-0.3200,-0.4200*
1,1,0.3632,-0.3200,0.4200*
1,1,0.3632,0.3200,0.4200*
%
G04:AMPARAMS|DCode=48|XSize=1.4032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4032,0.1500,0,0,270.0*
21,1,1.0500,0.5032,0,0,270.0*
1,1,0.3532,-0.0750,-0.5250*
1,1,0.3532,-0.0750,0.5250*
1,1,0.3532,0.0750,0.5250*
1,1,0.3532,0.0750,-0.5250*
%
G04:AMPARAMS|DCode=49|XSize=1.4032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4032,0.1500,0,0,180.0*
21,1,1.0500,0.5032,0,0,180.0*
1,1,0.3532,-0.5250,0.0750*
1,1,0.3532,0.5250,0.0750*
1,1,0.3532,0.5250,-0.0750*
1,1,0.3532,-0.5250,-0.0750*
%
G04:AMPARAMS|DCode=57|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.2032,2.5000,0,0,0.0*
21,1,2.5000,5.2032,0,0,0.0*
1,1,2.7032,1.2500,-1.2500*
1,1,2.7032,-1.2500,-1.2500*
1,1,2.7032,-1.2500,1.2500*
1,1,2.7032,1.2500,1.2500*
%
G04:AMPARAMS|DCode=65|XSize=2.2032mm|YSize=2.6032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.2032,1.4000,0,0,270.0*
21,1,1.0000,2.6032,0,0,270.0*
1,1,1.2032,-0.7000,-0.5000*
1,1,1.2032,-0.7000,0.5000*
1,1,1.2032,0.7000,0.5000*
1,1,1.2032,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=66|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,6.2032,1.5000,0,0,180.0*
21,1,4.5000,3.2032,0,0,180.0*
1,1,1.7032,-2.2500,0.7500*
1,1,1.7032,2.2500,0.7500*
1,1,1.7032,2.2500,-0.7500*
1,1,1.7032,-2.2500,-0.7500*
%
G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7032,1.2500,0,0,180.0*
21,1,0.7500,2.2032,0,0,180.0*
1,1,0.9532,-0.3750,0.6250*
1,1,0.9532,0.3750,0.6250*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
%
