Output: Copy of Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB2.PcbDoc]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GKO]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:29:21 On 08.06.2023
